<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">


        <TextView
            android:id = "@+id/myfirstSignintextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="hello there"/>

        <com.google.android.gms.common.SignInButton
            android:id = "@+id/myfirstSigninbutton"
            android:layout_width="300dp"
            android:layout_height="70dp"/>

        <Button
            android:id = "@+id/myfirstSignoutbutton"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="sign out"/>

        <Button
            android:id = "@+id/goToAppAfterLogin"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text='Go "out"!'
            android:onClick="passToMainActivityAfterLogin"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
